<!DOCTYPE html>
<html>
<head>
	<title>Beautify</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<!-- header wrapper-->		
		<div class="header-wrapper">
			<div class="menu">
				<ul>
					<li class="text"><a href="index.html">Home</a></li>
					<li class="text"><a href="#">Blog</a></li>
					<li class="text"><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="logo">
				<span class="logo-text">United Commercial Trading</span>
			</div>
			<div class="icons">
				<a href="#"><img src="images/search.png"></a>				
				<a href="#"><img src="images/user.png"></a>				
				<a href="#"><img src="images/shopping-cart.png"></a>				
			</div>			
		</div>

		<!-- Banner Wrapper-->
		<div class="banner-wrapper">
			<img src="images/dahua technology.jpg" alt="Banner Image"/>
			
			<a href="#" ><button class="shop">Shop Now</button></a>
		</div>

		<!--Category of Products-->
		<div class="category-wrapper">
			<span style="font-size:40px"><u>Top Products</u></span>
			<p >a home security system aims to protect your property and those inside it from burglary, home intrusion, fire, and other environmental disasters such as burst pipes.Professional monitoring services do this whether you're aware of the problem or not, and they can also help in a medical emergency.</p>

			<div class="cat-wrapper">
				<a href="#">
					<figure>
						<img src="images/Video recorder.jpeg" alt="Product 1">
						<figcaption><b style="font-size: 20px;">Network Video Recorder</b>	</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/Access controll.webp" alt="Product 2">
						<figcaption><b style="font-size:20px">Acess controller</b></figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/video intercom.jpg" alt="Product 3" >
						<figcaption><b style="font-size:20px">Video intercom</b></figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/barrier.jpg" alt="Product 4">
						<figcaption><b style="font-size:20px">Barrier</b></figcaption>
					</figure>
				</a>
				
			</div>

			<!--Highlighted Section -->
			<div class="highlited-section-wrapper">
				<img src="images/sale.jpg" alt="Banner 2">
				
				<button id="btn">Shop Now</button>	
			</div>

			<!--Product Collection-->
			<div class="collection-wrapper">
				<span>Featured Collection</span>
			<p>Give your customers insight into your product collection. Select imagery and name that relates to the product category.</p>
			<div class="product-wrapper">
				<figure>
					<img src="images/2-MP FULL COLOUR.jpg">
					<figcaption style=" font-size: 25px;">2-MP FULL COLOUR </figcaption>
					<p>$100</p>
					<a href="#"><button>Add to cart</button></a>
					<button class="know-more-button">Know More</button>
				</figure>				
				<figure>
					<img src="images/video intercom.jpg">
					<figcaption style=" font-size:25px">KTPO2</figcaption>
					<p>$400</p>
					<a href="#"><button>Add to cart</button></a>
					<button class="know-more-button">Know More</button>
				</figure>	
				<figure>
					<img src="images/Access controll.webp">
					<figcaption style="font-size:25px">ASI1212F-D</figcaption>
					<p>$300</p>
					<a href="#"><button>Add to cart</button></a>
					<button class="know-more-button">Know More</button>
				</figure>	
			</div>
			</div>

			<!--Footer of the page-->
			<div class="footer-wrapper">
				<footer>
					<div class="col-50">
						<span class="logo-text">United Commercial Trading Limited</span>
						<p class="sub-text" style="color:white; font-size:20px"> By Dahua Technology</p>						
					</div>
					<div class="col-25">
						<h3>Quick Links</h3>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
						
					</div>
					<div class="col-25">
						<h3>About</h3>
						<ul>
							<li><a href="">Shiping</a></li>
							<li><a href="">Terms & Conditions</a></li>
							<li><a href="">Privacy Policy</a></li>
						</ul>
					</div>
					<hr>
					<div class="footer-end">
						<p>SEKHAR REDDY</p>						
					</div>
				</footer>
				
			</div>

		</div>
	</div>
</body>
</html>